---
layout: null
permalink: /.well-known/webfinger
---
{
    "subject": "acct:maninsuitcase@hachyderm.io",
    "aliases": [
        "https://hachyderm.io/@maninsuitcase",
        "https://hachyderm.io/users/maninsuitcase"
    ],
    "links": [
        {
            "rel": "http://webfinger.net/rel/profile-page",
            "type": "text/html",
            "href": "https://hachyderm.io/@maninsuitcase"
        },
        {
            "rel": "self",
            "type": "application/activity+json",
            "href": "https://hachyderm.io/users/maninsuitcase"
        },
        {
            "rel": "http://ostatus.org/schema/1.0/subscribe",
            "template": "https://hachyderm.io/authorize_interaction?uri={uri}"
        }
    ]
}